SQLALCHEMY_DATABASE_URI = 'mysql+mysqlconnector://root:Wincor2008@localhost:3306/study'
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_POOL_SIZE = 20
SQLALCHEMY_ECHO = False
SECRET_KEY = 'hard to guess string'
DEBUG = True
UPLOAD_FOLDER = '/data/'
THUMBNAIL_FOLDER = '/data/thumbnail/'
#UPLOAD_FOLDER = 'd://data/'
#THUMBNAIL_FOLDER = 'd://data/thumbnail/'
MAX_CONTENT_LENGTH = 52428800